import { RegisterTranslation } from 'localization/lang_types/registration';

export const registrationTranslation: RegisterTranslation = {
    registration: 'Registration',
    register: 'Register',
    name: 'Name',
    placeholder_name: 'Firstname Lastname',
    email: 'Email',
    placeholder_email: 'myemail@example.com',
    phone_number: 'Phone number',
    placeholder_number: 'Optional phone number',
    bio: 'Bio',
    placeholder_bio: 'Add short bio about yourself',
    categories: 'Categories',
    channels: 'Channels',
    topics: 'Topics',
    placeholder_topics: 'Press Enter to add topics',
    location: 'Location',
    placeholder_location: 'Sofia',
    country: {
        label: 'Country',
        bulgaria: 'Bulgaria',
        spain: 'Spain',
    },
    city: 'City',
    average_price_for_one_post: 'Average price per post',
    average_price_for_one_story: 'Average price per story',
    average_price_for_one_video: 'Average price per video',
    gender: {
        gender: 'Gender',
        male: 'Male',
        female: 'Female',
        other: 'Other',
    },
    password: 'Password',
    placeholder_password: 'Enter your password',
    terms_policy_accept: 'I have read and accept',
    and: 'and',
    terms_of_use: 'Terms of use',
    privacy_policy: 'Privacy policy',
    login_from_here: 'Login from here',
    or: 'or',
    msg_social_channel: 'Please, choose at least one social channel',
    msg_category: 'Please, choose at least one category',
    msg_required_fields: 'Please fill the required fields',
    msg_5_categories: 'You can select up to 5 categories',
};
