
@media only screen and (min-width: 1100px) { 
	.Creatives {
		grid-template-columns: repeat(4, 1fr);
		column-gap: 3.7%;
		row-gap: 15px;
	}

	.CreativeModalView {
		box-sizing: border-box;
		overflow-y: hidden;
		width: 65%;
		height: 100%;
		min-height: 97%;
		margin: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		outline: 0
	}
	
	.Card-Modal {
		padding: 1%;
	}

	.mainModal-container {
		height: 100%;
		width: 100%;
		box-sizing: border-box;
		display: grid;
		grid-template-columns: 2fr 1fr;
	}

	.main-container .image-container {
		height: 82vh;
	}

	.creative-metrics {
		box-sizing: border-box;
		padding-left: 3.7%;
		padding-right: 3.7%;
	}

	.main-container .caption-modal {

		height: 60vh; 
		/* max-height: calc(100vh - 210px); */
    	overflow-y: scroll;
		padding-left: 3.7%;
	}
		
	/* width */
	::-webkit-scrollbar {
		width: 4px;
	}

	/* Track */
	::-webkit-scrollbar-track {
		/* box-shadow: inset 0 0 5px grey;  */
		border-radius: 10px;
	}
	
	/* Handle */
	::-webkit-scrollbar-thumb {
		background:rgba(60, 63, 68, .6);
		border-radius: 10px;
	}

	/* Handle on hover */
	/* ::-webkit-scrollbar-thumb:hover {

	} */
}