import { RegisterTranslation } from 'localization/lang_types/registration';

export const registrationTranslation: RegisterTranslation = {
    registration: 'Регирстрация',
    register: 'Регистрирай се',
    name: 'Име',
    email: 'Имейл',
    phone_number: 'Телефон',
    bio: 'Био',
    topics: 'Теми',
    categories: 'Категории',
    channels: 'Канали',
    location: 'Местоположение',
    country: {
        label: 'Държава',
        bulgaria: 'България',
        spain: 'Испания',
    },
    city: 'Град',
    average_price_for_one_post: 'Средна цена за пост',
    average_price_for_one_story: 'Средна цена за стори',
    average_price_for_one_video: 'Средна цена за видео',
    gender: {
        gender: 'Пол',
        male: 'Мъжки',
        female: 'Женски',
        other: 'Друг',
    },
    password: 'Парола',
    terms_policy_accept: 'Прочел/а съм и приемам',
    and: 'и',
    terms_of_use: 'Условия на ползване',
    privacy_policy: 'Политика за сигурност',
    login_from_here: 'Влез си в профила',
    placeholder_bio: 'Добави кратко описание за себе си',
    placeholder_email: 'myemail@example.com',
    placeholder_location: 'София, България',
    placeholder_name: 'Име Фамилия',
    placeholder_number: 'Добави тел. номер',
    placeholder_password: 'Въведи парола',
    placeholder_topics: 'Натисни Enter за да добавиш теми',
    or: 'или',
    msg_social_channel: 'Моля, изберете поне едина социална медия/канал',
    msg_category: 'Моля, изберете поне една категория',
    msg_required_fields: 'Моля, попълнете задължителните полета',
    msg_5_categories: 'Може да изберете НЕ повече от 5 категории',
};
