import { RegisterTranslation } from 'localization/lang_types/registration';

export const registrationTranslation: RegisterTranslation = {
    registration: 'Registracion',
    register: 'Registrar',
    name: 'Nombre',
    placeholder_name: 'Apellidos',
    email: 'Correo Electrónico',
    placeholder_email: 'email@ejemplo.com',
    phone_number: 'Teléfono',
    placeholder_number: 'Teléfono secundario',
    bio: 'Descripción',
    placeholder_bio: 'Añade una breve descripción',
    categories: 'Categorías',
    channels: 'Plataformas',
    topics: 'Temas',
    placeholder_topics: 'Presiona Enter para agregar temas',
    location: 'Ubicación',
    placeholder_location: 'Madrid',
    city: 'Ciudad',
    country: {
        label: 'País',
        bulgaria: 'Bulgaria',
        spain: 'España',
    },
    average_price_for_one_post: 'Precio promedio por Post',
    average_price_for_one_story: 'Precio promedio por historia',
    average_price_for_one_video: 'Precio promedio por video',
    gender: {
        gender: 'Género',
        male: 'Hombre',
        female: 'Mujer',
        other: 'Otro',
    },
    password: 'Contraseña',
    placeholder_password: 'Ingresa tu contraseña',
    terms_policy_accept: 'He leído y acepto',
    and: 'y',
    terms_of_use: 'Términos de uso',
    privacy_policy: 'Políticas de privacidad',
    login_from_here: 'Inicia sesión desde aqui',
    or: 'o',
    msg_social_channel: 'Por favor, elige al menos una red social',
    msg_category: 'Por fafor, selecciona al menos una categoria',
    msg_required_fields: 'Por favor completa los campos obligatorios',
    msg_5_categories: 'Puedes seleccionar hasta 5 categorias',
};
