import { UpdateAccTranslation } from 'localization/lang_types/update_acc';

export const updateAccTranslation: UpdateAccTranslation = {
    user_account: 'Cuenta del usuario',
    create_organization: 'Crear organización',
    change_password: 'Cambiar contraseña',
    name: 'Nombre',
    name_placeholder: 'Nombre',
    email: 'Correo electrónico',
    email_placeholder: 'example@email.com',
    phone_number: 'Teléfono',
    phone_placeholder: 'Teléfono',
    update_profile: 'Actualizar perfil',
    log_out: 'Cerrar sesión',
    bio: 'Descripción',
    placeholder_bio: 'Añade una breve descripción',
    categories: 'Categorías',
    channels: 'Plataformas',
    topics: 'Temas',
    placeholder_topics: 'Presiona Enter para agregar temas',
    average_price_for_one_post: 'Precio promedio por Post',
    average_price_for_one_story: 'Precio promedio por historia',
    average_price_for_one_video: 'Precio promedio por video',
    tooltip_text:
        'Tienes que agregar tus topics como etiquetas, para que su página de perfil se vea mejor. Agregue sus topics presionando "Enter" después de cada etiqueta.',
    press_enter_tags: 'Presiona "Enter" para agregar etiquetas',
    least_one_category: 'Debes tener al menos una categoría seleccionada',
    city: 'Ciudad',
    placeholderCity: 'Madrid',
    placeholderCountry: 'España',
    country: {
        label: 'País',
        bulgaria: 'Bulgaria',
        spain: 'España',
    },
};
